.wrapper {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.center {
    width: 90vw;
    max-width: var(--max-width);
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto 1fr auto;
    -webkit-box-align: center;
    align-items: center;
}

.logo {
    height: 58px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-link {
    width: 175px;
    height: 100%;
    display: block;

    img {
        width: 100%;
        margin-left: -15px;
    }
}

.menu-toggle {
    display: none;
}

.nav-list {
    display: flex;
    align-items: center;
    justify-content: center;

    li {
        margin: 0 0.5rem;
    }

    .nav-link {
        padding: 0.5rem;
        color: var(--clr-grey-3);
        font-size: 1rem;
        letter-spacing: var(--spacing);

        &:hover {
            border-bottom: 2px solid var(--clr-primary-7);
        }
    }
}

.cart-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 225px;

    .cart, .auth {
        font-size: 1.5rem;
        color: var(--clr-grey-1);
        letter-spacing: var(--spacing);
        display: flex;
        align-items: center;
    }

    .cart-icon {
        height: 1.6rem;
        margin-left: 5px;
    }

    .auth {
        background-color: transparent;
        border: transparent;
        cursor: pointer;
    }

    .auth-icon {
        margin-left: 5px;
    }
}

.cart-wrapper {
    display: flex;
    align-items: center;
    position: relative;

    .cart-value {
        position: absolute;
        top: -10px;
        right: -16px;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        color: var(--clr-white);
        background-color: var(--clr-primary-5);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0.75rem;
        padding: 0.75rem;
    }
}